<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request a Quote - MCC Fertilizers</title>
    <meta name="description" content="Request a customized quote for bulk orders and farming consultation.">
    <meta property="og:title" content="Request a Quote - MCC Fertilizers">
    <meta property="og:description" content="Get customized quotes for your farming needs.">
    <meta name="twitter:title" content="Request a Quote - MCC Fertilizers">
    <meta name="twitter:description" content="Get customized quotes for your farming needs.">

    <script src="https://resource.trickle.so/vendor_lib/unpkg/react@18/umd/react.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/react-dom@18/umd/react-dom.production.min.js"></script>
    <script src="https://resource.trickle.so/vendor_lib/unpkg/@babel/standalone/babel.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://resource.trickle.so/vendor_lib/unpkg/lucide-static@0.516.0/font/lucide.css" rel="stylesheet">

    <style type="text/tailwindcss">
    @layer theme {
        :root {
            --primary-color: #2d5f1e;
            --secondary-color: #8fbc5a;
            --accent-color: #d97706;
            --text-dark: #1f2937;
            --text-light: #6b7280;
            --bg-light: #f9fafb;
        }
    }

    @layer components {
        .btn-primary {
            @apply px-6 py-3 bg-[var(--primary-color)] text-white rounded-lg font-semibold hover:bg-opacity-90 transition-all;
        }
    }
    </style>
</head>
<body>
    <div id="root"></div>
    <script type="text/babel" src="components/Header.js"></script>
    <script type="text/babel" src="components/Footer.js"></script>
    <script type="text/babel" src="components/WhatsAppButton.js"></script>
    <script type="text/babel" src="request-quote-app.js"></script>
</body>
</html>